<html>
  <head>
    <title>Test</title>
    <script src="js/spCarousel.js"></script>
    <style>
      .sp-carousel-frame-pos {
        width: 100%;
        margin-left:auto;
        margin-right: auto;
        /* position:relative; */
        /* overflow:hidden; */
        /* display: block; */
      }
      /*
      .sp-carousel-inner {
        display: block;
        position: relative;
      }
      .sp-carousel-item {
        display:inline-block;
        width:800px;
        height:auto;
        position: absolute;
      }
      .sp-carousel-item > img {
        width:100%;
        opacity:0.4;
        -webkit-transition:opacity 0.5s;
        -moz-transition:opacity 0.5s;
        -o-transition:opacity 0.5s;
        transition:opacity 0.5s;
      }
      .sp-carousel-prev-btn {
        display:inline-block;
        left:0;
        height:100%;
        position: absolute;
      }
      .sp-carousel-next-btn {
        display:inline-block;
        right:0;
        height:100%;
        position: absolute;
      }
      .sp-active > img {
        opacity: 1;
      }
      */
    </style>
  </head>
  <body>
    <div class="sp-carousel-frame sp-carousel-frame-pos">
      <div class="sp-carousel-inner">
        <div class="sp-carousel-item sp-active"><img src="images/formatty1.jpg"/></div>
        <div class="sp-carousel-item"><img src="images/formatty2.jpg"/></div>
        <div class="sp-carousel-item"><img src="images/formatty3.jpg"/></div>
        <div class="sp-carousel-item"><img src="images/formatty4.jpg"/></div>
      </div>
    </div>
    
  </body>
 </html>